# android_test

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lansun/tests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lansun/tests/: AdvancedRecyclerViewTestActivity.java  Banner.java  BannerTest.java  Config.java  DividerItemDecoration.java  EndlessRecyclerViewActivity.java  HttpsTestActivity.java  LanguageTest.java  MClassLoader.java  MainActivity.java  MapTestActivity.java  Mapi.java  NotificationTestActivity.java  PatchClass.java  RecyclerViewTestActivity.java  ResFolderTestActivity.java  RxJavaTestActivity.java  TestClassLoader.java  TestsApplication.java  ValidationActivity.java  ValidationUtils.java
app/src/main/java/com/lansun/tests/caches/: LruBitmapCache.java
app/src/main/java/com/lansun/tests/entity/: AsyncImageItem.java  AsyncModel.java  ImageItem.java  Live.java
app/src/main/java/com/lansun/tests/models/: Map.java
app/src/main/java/com/lansun/tests/network/: DefaultScheduler.java  InternalJsonResponse.java  LruBitmapCache.java  Mapi.java  Request.java  RequestError.java  RequestQueue.java  Scheduler.java
app/src/main/java/com/lansun/tests/retrofit/: RetrofitTestActivity.java
app/src/main/java/com/lansun/tests/utils/: AdvancedCountdownTimer.java  CreatePhotoFilePath.java  CustomCollections.java  DensityUtil.java  FastDoubleClick.java  FilePathToByte.java  HelperFunctions.java  Helpers.java  ImageHelpers.java  ImageUtils.java  LiveTimeCount.java  LoadBigPicture.java  LogUtils.java  (+10 more)
app/src/main/parcel/res/layout/: activity_parcel_receiver.xml  activity_parcel_sender.xml  snack_bar_test.xml
app/src/main/parcel/res/values/: strings.xml  styles.xml
app/src/main/res/drawable/: dot.xml  dot_enabled.xml  red_dvd.xml  selector_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_map_test.xml  activity_recyclerview_test.xml  banner_cell.xml  banner_layout.xml  rec1.xml  rec_cell.xml
app/src/main/res/layout/activity_main/layout/: activity_advanced_recyclerview.xml  activity_dir.xml  activity_endless_recyclerview.xml  activity_https_test.xml  adv_recycler_view_item.xml  endless_recyclerview_item.xml
app/src/main/res/values/: keys.xml
app/src/main/retrofit/layout/: activity_language_test.xml  activity_retrofit_test.xml  activity_validation.xml
app/src/test/java/com/lansun/tests/: ExampleUnitTest.java
(+10 files in other folders)
